[defaults]
# Your "everything" inventory (webservers, db, workstations, etc.)
inventory = inventories/inventory.ini

# Make output readable in Gitea Actions logs
stdout_callback = yaml
bin_ansible_callbacks = True

# Reasonable defaults
host_key_checking = True
retry_files_enabled = False
interpreter_python = auto_silent
forks = 20
timeout = 30

# If you later add roles
roles_path = roles

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=3
